services:
  news-scrapper:
    build:
      context: .
    working_dir: /app/newsScrapper
    command: python /app/newsScrapper/app.py
    volumes:
      - ./newsScrapper:/app/newsScrapper
    depends_on:
      - predictions

  predictions:
    build:
      context: .
    working_dir: /app/predictions
    command: python /app/predictions/app.py --host=0.0.0.0
    volumes:
      - ./predictions:/app/predictions
    ports:
      - "5005:5005"  # Map host port 5005 to container port 5000
